# deepexi-feign-support

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/deepexi/support/feign/: AbstractPayloadDecoder.java  Payload.java  PayloadDecoder.java  PayloadFeignResponseAdapter.java  PayloadHandler.java
src/main/test/java/com/deepexi/support/feign/: AbstractPayloadDecoderTest.java  StartUpApplicationTest.java  TestApp.java
